<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">     
    <div class="content">
    
    
    
    <h1 id="admin">My Account</h1>


              
                  <div class="user-fields error-current span5"> 
                    <h3> Update Account Password</h3>
                    <div class="error-field password-current">Current password does not match</div>
                    <label for="password" class="hide">Current Password</label>
                    <input type="text" id="current-password" name="password" placeholder="Current Password" class="current">
                    <div class="seperator"></div>
                    <div class="error-field password-confirm">Passwords do not match</div>
                     <label for="password" name="new-password" class="hide">New Password</label>
                    
                    <input type="text" id="new-password" placeholder="New Password">
                     <label for="confirm-password" class="hide">Confirm Password</label><input type="text" name="confirm-password" id="confirm-password" placeholder="Confirm Password">
          				  
                  </div>
                               
                  <div class="user-fields  span5"> 
                    <h3> Update Account Email</h3>
                    <span id="current-email">david@11hundred.com</span>
                    <div class="seperator"></div>
                    <label for="email" class="hide">New Email</label>
                    <div class="error-field email-confirm">Emails do not match</div>
                    <input type="text" name="email" id="new-email" placeholder="New Email"><label for="confirm" class="hide">Confirm Email</label><input type="text" name="confirm"  id="confirm-email" placeholder="Confirm Email">
          				  
                    
                  </div>

                  <div class="add-buttons">
                    <button type="button" name="cancel" value="cancel" class="btn medium secondary" >Clear</button>
                    <button type="button" name="Save" value="Save" class="btn medium" >Save</button>
                  </div>
    
                </div> 
              </div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>

</body>
</html>