<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">   
    <div class="content">


      <div class="underwriting-section">
         Carriers
         <div class="section-nav">
         <a href="#">Zip Code Assignments</a>
         </div>
      </div>
      <div class="underwriting-section">
        Agencies
        <div class="section-nav">
         <a href="#" class="active">Users</a>
         </div>
      </div>
      <div class="underwriting-section">
        Communications
        <div class="section-nav">
         <a href="#">Company Messages</a>
         <a href="#">Document Library</a>
         </div>
      </div>
      <div class="underwriting-section">
        Miscellaneous
        <div class="section-nav">
         <a href="#">Manage Mobile Home Parks</a>
         </div>
      </div>
    
    
    
    <h1 id="admin">Document Library</h1>


    <div id="document-groups" class="span4">
        <h3> Document Categories</h3>
        <p>Click a section below to see the documents for that section.</p>
        <ul>
          <li>UNDERWRITING FAST-TRACK RESOURCES<h2>2</h2></li>
          <li>FLORIDA AGENCY MEMOS<h2>1</h2></li>
          <li class="active">FLORIDA COMPANY RESOURCES<h2>15</h2></li>
          <li>FLORIDA COMPANY-SPECIFIC COVERAGE FORMS<h2>5</h2></li>
        </ul>  
    </div>  


    <div id="document-list" class="span7">
      <h2> FLORIDA COMPANY RESOURCES</h2>
        <p>Click a section below to see the documents for that section.</p>
        <ul>
        	<li><span class="word">Frontline Relocation Letter 031309</span>04/24/2009</li>
        	<li><span class="pdf">Frontline </span>04/24/2009</li>
        	<li><span class="word">Frontline Relocation Letter 031309</span>04/24/2009</li>
        	<li><span class="word">Frontline Relocation 031309</span>04/24/2009</li>
        </ul>  
    </div>  



  </div> 
</div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>

</body>
</html>