<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">   
    <div class="content">


      <div class="underwriting-section">
         Carriers
         <div class="section-nav">
         <a href="#">Zip Code Assignments</a>
         </div>
      </div>
      <div class="underwriting-section">
        Agencies
        <div class="section-nav">
         <a href="#" class="active">Users</a>
         </div>
      </div>
      <div class="underwriting-section">
        Communications
        <div class="section-nav">
         <a href="#">Company Messages</a>
         <a href="#">Document Library</a>
         </div>
      </div>
      <div class="underwriting-section">
        Miscellaneous
        <div class="section-nav">
         <a href="#">Manage Mobile Home Parks</a>
         </div>
      </div>
    
    
    
    <h1 id="admin">Administration Area: Manage Users</h1>


    <div id="add-new" class="span12">
      <h3>Add New User</h3>
       <form>
         <div class="span5">
           <label for="user-name">* User Name (email):</label><input type="text" name="user-name" value="" >
           <label for="last-name">Last Name</label><input type="text" name="last-name" value="" >
           <label for="first-name">First Name</label><input type="text" name="first-name" value=""  >
         </div>
         <div class="span5">
           <label for="password">Password</label><input type="text" name="password" value="" >
           <label for="confirm-password">confirm Password</label><input type="text" name="confirm-password" value=""  > 
           <label for="user.roles">user roles</label>
           <select name="user.roles" id="role" class="required" multiple="multiple">
               <option value="1">ROLE_POS_USER</option>
               <option value="2">ROLE_POS_ADMIN</option>
               <option value="3">ROLE_POS_USER_APPLICATION</option>
               <option value="4">ROLE_POS_MANAGER</option>
               <option value="5">ROLE_POS_UNDERWRITING_ADMIN</option>
               <option value="6">ROLE_POS_CLAIMS_ADMIN</option>
               <option value="200000006926">ROLE_POS_AGENCY_ADMIN</option>


           </select> 
         </div>         
         <div class="span5">
           <label for="agency-select">Agency</label>
             <select name="agency-select"  class="required agency">
               <option value="1">Agency Name</option>
               <option value="2">Agency NameAgencyAgency</option>
           </select>

            <label for="enabled" class="enabled">Enabled</label> 
            <input type="checkbox" name="enabled" value="value1" />
           
        </div>   
       </form>
         <div class="add-buttons">
           <button type="button" name="cancel" value="cancel" class="btn medium secondary" >Clear</button>
           <button type="button" name="Save" value="Save" class="btn medium" >Save</button>
         </div>
    </div>  


    <table class="tableList accountManagement user">
    	<tr><th>USER ID</th><th>USER NAME</th><th>AGENCY</th><th>ROLES</th><th>Action</th></tr>
      <tr><td colspan="5">Filter By Agency&nbsp;&nbsp;
        <select name="agency"  class="required">
          <option value="1">Agency Name</option>
          <option value="2">Agency NameAgency Name</option>
      </select>
       </td></tr>
    	<tr><td>2</td><td>fimqaadmin1@fpic.net</td><td>Frontline Insurance Agency</td><td class="role"><span class="user-role">ROLE_POS_ADMIN</span><span class="user-role">ROLE_POS_ADMIN</span><span class="user-role">ROLE_POS_ADMIN</span><span class="user-role">ROLE_POS_ADMIN</span><span class="user-role">ROLE_POS_ADMIN</span><span class="user-role">ROLE_POS_ADMIN</span></td><td><a href="#" class="edit-action">Edit</a><a href="#" class="delete-action">Delete</a></td></tr>
    </table>
    
  </div> 
</div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>

</body>
</html>