<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
        <div class="pageFunction" id="rates">
         <div id="function-header" class="span12 full">
             <div  class="header-left">
               <div class="policyHolder">
                 <h1>David Michael Handschuh</h1>     
                 <span id="rateAmount">Rate</span>
                 <ul class="policyAddress">
                   <li>23011 Piazza Doria LN 205<br/>
                   Indian Harbour Beach, FL 32927-0438</li>
                   <li><span class="addressarea">County:</span> Brevard<br />
                   <span class="addressarea">territory:</span> Brevard Coastal (3) -057</li>
                 </ul>
               </div>
             </div>  
             <div  class="header-right">
               <ul class="rateButtons">
                 <li>
         				  <button type="button" name="rateSave" value="rateSave" class="btn large">Rate / Save</button>
                 </li>
               </ul>
             </div>  
           </div>  

           <div id="bottom-action-bar" class="span12 full">
               <div id="time-stamp">08:12:12 March 29, 2013 Flood Applicaiton saved</div> 
               <div id="secondary-buttons">
       				  <button type="button" name="rateSave" value="rateSave" class="btn secondary small">Issue Application </button>
       				  <button type="button" name="rateSave" value="rateSave" class="btn secondary small">Choose PDF 
       				    <div class="button-options">
    				         <a href="#">Application PDF</a>
      				         <a href="#">SPP Details PDF</a>
       				    </div>  
       				  </button>
      				  <button type="button" name="rateSave" value="rateSave" class="btn secondary small">view flood application </button>
      				  <button type="button" name="Cancel" value="Cancel" class="btn secondary small cancel">X Delete</button>
                 </div>  
             </div>  
             <!-- Begin Section Specific Header Content-->

           </div>    

         </nav>



  <div id="section">   
    <div class="content" id="app">


    
    


    <div  class="span12 full">

      <div class="formModule" id="policyInfo">
        <h1>POLICY INFORMATION</h1>
        <ul class="formInputs">
          <li>
            <div class="input-error">please fix this</div>
            <label>*Agent</label>
            <select name="Agent" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
          <li>
            <label>* Effective Date (MM/DD/YYYY)</label>
            <input type="text" value="" class=""/>
          </li>
          <li>
            <label>* How did the customer hear about Us?</label>
            <select name="How did you hear about us" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
        </ul>
      </div>

      <div class="formModule" id="applicantInfo">
        <h1>Applicant INFORMATION</h1>
        <ul class="formInputs">
          <li>
            <label>* First Name</label>
            <input type="text" value="" class=""/>
          </li>
          <li>
            <label>* Last Name</label>
            <input type="text" value="" class=""/>
          </li>
        </ul>
      </div>

      <div class="formModule" id="propertyaddress">
        <h1>PROPERTY ADDRESS</h1>
        <ul class="formInputs">
          <li>
            <label>* Address Line 1</label>
            <input type="text" value="" class=""/>
          </li>
          <li>
            <label>Address Line 2</label>
            <input type="text" value="" class=""/>
          </li>    
          <li>
            <label>* Zip Code</label>
            <input type="text" value="" class="inputShort"/>
          </li>
          <li>
            <label>Plus4</label>
            <input type="text" value="" class="inputShort"/>
          </li>
          <li class="matched-address">
            Select an address below from the list of matched addresses   
            <div class="result-listing">
              408 NE 6th St Apt 1<br/>
              Fort Lauderdale,<br/> 
              FL 33304-4614
            </div>  
  				  <button type="button" name="rateSave" value="rateSave" class="btn secondary">Address Not Listed </button>
          </li>
        </ul>
      </div>


      <div class="formModule" id="homeDetails">
        <h1>HOME DETAILS</h1>
        <ul class="formInputs">
          <li>
            <label>* Year Built</label>
            <input type="text" value="" class=""/>
          </li>
          <li>
            <label>* Distance to Hydrant (Feet)</label>
            <input type="text" value="" class=""/>
          </li>    
          <li>
            <label>Construction Type</label>
            <select name="Construction Type" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
          
        </ul>
      </div>


      <div class="formModule">
        <h1>Credits</h1>
        <h2>Alarms</h2>
        <ul class="formInputs">
          <li>
            <label>Burglar Alarm</label>
            <select name="Burglar Alarm" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
          <li>
            <label>Fire Alarm</label>
            <select name="Fire Alarm" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
        </ul> 
        <h4>WLR</h4>
        <h2>Wind Mitigation Credits</h2>
        <ul class="formInputs">
          <li>
            <label>Lorem Ipsum</label>
            <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
          <li>
            <label>Lorem Ipsum</label>
            <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
        </ul> 
        <h2 class="topRule"></h2>
        <ul class="formInputs">
          <li>
            <label>Lorem Ipsum</label>
            <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
          <li>
            <div class="input-error">please fix this</div>
            <label>Lorem Ipsum</label>
            <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
        </ul>
      </div>
      <div class="formModule" id="optionalcoverages">
        <h1>Optional coverages</h1>
        <ul class="formInputs">
          <li>
            <label>Lorem Ipsum</label>
            <input type="text" value="" class=""/>
          </li>
          <li>
            <label>Lorem Ipsum</label>
            <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
      				<option value="#">Select</option>
      			</select>
          </li>
          <li>
            <label>Lorem Ipsum</label>
            <input type="text" value="" class=""/>
          </li>
        </ul>
          <h2 class="topRule"></h2>
          <h2>Wind Mitigation Credits</h2>
          <ul class="formInputs">
            <li>
              <label>Lorem Ipsum</label>
              <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
        				<option value="#">Select</option>
        			</select>
            </li>
            <li>
              <label>Lorem Ipsum</label>
              <select name="Lorem Ipsum" class="selectStyle" tabindex="5">
        				<option value="#">Select</option>
        			</select>
            </li>
          </ul>
        </div>


    </div>  


  </div> 
</div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script>
    $(function() {
      $( ".datepicker" ).datepicker();
    });
    </script>
    <script>
    $('#add-new').click(function(){                          
      $(this).removeClass('closed');
    });
    </script>
</body>
</html>