<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <title>Frontline Homeowners Insurance</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
  </head>
  <body>

    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="container">
    <!-- Nav -->
    <div id="header">
    <div class="logo">Frontline Homeowners Insurance</div>
    </div>

  


  <!-- Content Area -->
  <div class="headerArea ">
    <div class="welcome-message">
      <h2>AGENT PORTAL</h2>
      <h1> We have sent a temporary password to your address on record.</h1>
      <button type="button" name="submitemail" value="Submit Email" class="btn large">Return to Login</button>
    </div>
  </div>    
    <div id="promo">
      <ul>
        <li><img src="img/demotech.gif" alt="demotech"/></li>
        <li><img class="geo" src="img/smarticon.gif" alt="smart"/></li>
        <li class="trusted"><img src="img/icon-trusted-choice.jpg" alt="trustedchoice"/></li>
      </ul>  
    </div>
  <footer>
    <div class="footer-content">copyright info external links etc</div>
  </footer>  




    </div>



    <script src="js/libs/jquery-1.7.1.min.js"></script>
     <script src="js/libs/jquery.jscrollpane.min.js"></script>
    <script src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>
    </body>
    </html>