<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul>
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">   
    <div class="content">


      <div class="underwriting-section">
         Carriers
         <div class="section-nav">
         <a href="#">Zip Code Assignments</a>
         </div>
      </div>
      <div class="underwriting-section">
        Agencies
        <div class="section-nav">
         <a href="#" class="active">Users</a>
         </div>
      </div>
      <div class="underwriting-section">
        Communications
        <div class="section-nav">
         <a href="#">Company Messages</a>
         <a href="#">Document Library</a>
         </div>
      </div>
      <div class="underwriting-section">
        Miscellaneous
        <div class="section-nav">
         <a href="#">Manage Mobile Home Parks</a>
         </div>
      </div>
    
    
    
    <h1 id="admin">View Company Messages</h1>


    <table class="tableList messages">
    	<tr><th>DATE ADDED</th><th>MESSAGE</th></tr>
    	<tr><td>01/01/2007</td><td>please note that we can only process changes in a policy's hurricane deductible percentage at renewal. we will not make midterm hurricane deductible changes.</td></tr>
    	<tr><td>01/01/2007</td><td>current county level assignments: level 3: broward and dade (maximum age of dwelling currently 30 years). level 2: brevard, charlotte, collier, hillsborough, lee, martin, palm beach, pinellas, st. lucie. all other counties are level 1.</td></tr>
    	<tr><td>01/01/2007</td><td>please note that we can only process changes in a policy's hurricane deductible percentage at renewal. we will not make midterm hurricane deductible changes.</td></tr>
    	<tr><td>01/01/2007</td><td>current county level assignments: level 3: broward and dade (maximum age of dwelling currently 30 years). level 2: brevard, charlotte, collier, hillsborough, lee, martin, palm beach, pinellas, st. lucie. all other counties are level 1.</td></tr>
    	<tr><td>01/01/2007</td><td>please note that we can only process changes in a policy's hurricane deductible percentage at renewal. we will not make midterm hurricane deductible changes.</td></tr>
    	<tr><td>01/01/2007</td><td>current county level assignments: level 3: broward and dade (maximum age of dwelling currently 30 years). level 2: brevard, charlotte, collier, hillsborough, lee, martin, palm beach, pinellas, st. lucie. all other counties are level 1.</td></tr>
    </table>
    
  </div> 
</div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>

</body>
</html>