<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-widths.css">
        <script src="js/libs/modernizr-2.5.3.min.js"></script>
    </head>
    <body>                                 
      <div id="container">

        <nav> 
          <div id="header">
          <div class="logo">Frontline Homeowners Insurance</div>
          <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
          </div>
          <ul id="main-nav">
            <!-- css class 'active' to main nav of current page -->
            <li><a href="#">My Home</a></li>
            <li><a href="#">Quotes</a>
              <div class="sub-nav" id="quotes">
                  <ul class="sub-links">
                    <li><a href="#">Get a flood quote</a></li>
                    <li class="divider">alabama</li>
                    <li><a href="#">Homeowners Special Form - HO3</a></li>
                    <li><a href="#">Mobile Home - MH3</a></li>
                    <li class="divider">Florida</li>
                    <li><a href="#">Homeowners Special Form - HO3</a></li>
                    <li><a href="#">Condo Unit Owners - HO6</a></li>
                    <li><a href="#">Dwelling Special Form - DP3</a></li>
                    <li><a href="#">Mobile Home - MH3</a></li>
                    <li class="divider">South Carolina</li>
                    <li><a href="#">Homeowners Special Form - HO3</a></li>
                    <li><a href="#">Condo Unit Owners - HO6</a>                
                  </ul>  
                <div class="subSearch"><a href="#">search now</a></div>
              </div>  
            </li>
            <li><a href="#">Applications</a>
              <div class="sub-nav" id="applications">
                  <ul class="sub-links">
                    <li><a href="#">Get a flood quote</a></li>
                    <li class="divider">alabama</li>
                    <li><a href="#">Homeowners Special Form - HO3</a></li>
                    <li><a href="#">Mobile Home - MH3</a></li>
                  </ul>  
                <div class="subSearch"><a href="#">search now</a></div>
              </div>  
            </li>
            <li class="active"><a href="#">Policies</a>
            </li>  
            <li><a href="#">Account</a>
              <div class="sub-nav" id="account">
                <ul class="sub-links">
                <li><a href="#">Account Summary</a></li>
                <li><a href="#" class="active">Change Email or Password</a></li>
                <li><a href="#">Agency Management</a></li>  
                </ul>
              </div>  
            </li>            
            <li class="account-item-nav">
              <ul>
                <li><a href="#" id="messages">Messages</a></li>
                <li><a href="#" id="docs">Documents</a></li>
                <li><a href="#" id="links">Links</a></li>
              </ul>  
            </li>            
          </ul>    	


    
          <div class="pageFunction  ">
            <div id="function-header" class="span12 full">   

                <div class="item-details"> 
      			      <h3>Active</h3>
      			      <h2>FH03-000440232</h2>
                </div>  
                <div  class="header-left">
                  <div class="policyHolder">
                    <h1>David Michael Handschuh</h1>     
                    <span id="policydate">01/17/12-01/17/13</span>
                    <ul class="policyAddress">
                      <li>23011 Piazza Doria LN 205<br/>
                      Indian Harbour Beach, FL 32927-0438</li>
                      <li><span class="addressarea">County:</span> Brevard<br />
                      <span class="addressarea">territory:</span> Brevard Coastal (3) -057</li>
                    </ul>
                  </div>
                </div>  
              <div  class="header-right">
                <div class="insuranceAgent">
                    <p>AGENT: Robinson Ins Agent<br/>
                    Robinson Insurance, Inc.<br/>  
                    CSR: Not available
                    </p>
                    <p id="underwritten">Underwritten by: Fidelity Fire & Casualty</p>
                </div>
              </div>        
            </div>  



            <!-- Begin Section Specific Header Content-->

            <div class="detailLinks">
      	      <div class="active">POLICY SUMMARY</div>
      	      <div>ENDORSEMENTS
      	        <div class="detailLinks-sub">
      	          <a href="#">Additional Interests</a>
      	          <a href="#">Monetary Quote</a>
      	        </div>  
      	      </div>

      	      <div>QUOTE/APPLICATION
      	        <div class="detailLinks-sub wide">
      	          <a href="#">View Original Quote</a>
      	          <a href="#">View Original Application</a>
      	        </div>  				        
      	      </div>

      	      <div>PAYMENTS
      	        <div class="detailLinks-sub">
      	          <a href="#">Pay by Credit Card</a>
      	          <a href="#">Pay by Check</a>
      	        </div>  				        
      	      </div>

      	      <div>VIEW FORMS
      	        <div class="detailLinks-sub wide">
      	          <a href="#">ACORD Evidence of Insurance (Insured Copy)</a>
      	          <a href="#">Application</a>
      	        </div>  				        

      	      </div>

      	      <a href="">CLAIMS INFORMATION
      	      </a>
      	    </div>
          </div>    
          </nav>
            <div id="section">   
              <div class="content">






              <div  class="span12 full">
                <h1 id="endorsements">Additional Interests Endorsement</h1> 

                <div class="scrollTable ">
                  <table class="tableNoBorder">
                  	<tr class="rowTitles"><th colspan="8">CURRENT ADDITIONAL INTERESTS<br/><span class="instructions">Drag and drop Ais from the current table into the Replacing table</span></th></tr>
                  	<tr class="rowTitles"><th>Sequence</th><th>Type</th><th>Bank</th><th>Address</th><th>Loan #</th><th>PAYOR</th><th>EFFECTIVE DATE</th><th>EXPIRATION DATE</th></tr>
                    	<tr><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
                  </table>
                </div>

                <div id="endorsement-message">
                  Note: The new Additional Interests entered in the table below will completely replace the active Additional Interests listed in the above Active Additional Interests table. If you wish to retain a particular Additional Interest (either Mortgagee or Additional Insured), please make sure it is listed below. The policy's existing Additional Interests are pre-populated in the below tables for your convenience.<br/> <strong>After clicking the Confirm Endorsement button, you will be presented with a confirmation step before the endorsements are submitted for processing.</strong>
                </div>  
                <div class="scrollTable interests ">
                  <table class="tableNoBorder">
                  	  <tr class="rowTitles"><th colspan="7">REPLACING ADDITIONAL INTERESTS<br/><span class="instructions">Reorder Replacing Ais by dragging and dropping</span></th></tr>
                  	  <tr class="rowTitles"><th>Sequence</th><th>Type</th><th>Bank</th><th>Address</th><th>Loan #</th><th>PAYOR</th><th class="edit-column">Edit</th></tr>
                    	<tr><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td>
                      <td class="edit-row"><a href="#" class="edit-action">Edit</a><a href="#" class="delete-action">Delete</a></td></tr>
                  </table>
                </div>
                <div class="submit-interest-buttons">
                    <select>
                    <option value="Select Type">Select Type</option>
                    <option value="Insured">Insured</option>
                    <option value="Mortgagee">Mortgagee</option>
                  </select>
                  <button type="button" name="Save" value="Save" class="btn secondary" id="message">Add New Additional Interest</button>
                </div> 
              </div>  

              <div class="add-buttons interest"> 
                <input type="text" value="Choose a date" id="datepicker" />
                <button type="button" name="Confirm Endorsements" value="Confirm Endorsements" class="btn " id="confirm">Confirm Endorsements</button>
              </div>
            </div> 
          </div> 





    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div> <!--! end of #container -->


  <script src="js/libs/jquery-1.7.1.min.js"></script>
   <script src="js/libs/jquery.jscrollpane.min.js"></script>
  <script src="js/libs/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/animation.js"></script>
  <script type="text/javascript" src="js/libs/waypoints.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script>
    $(function() {
      $( "#datepicker" ).datepicker();
    });
    </script>

</body>
</html>