<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>                                 
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li class="active"><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
      <div class="pageFunction searcharea">

        <!-- Begin Section Specific Header Content-->
  			<ul id="searchHeader">
  				<li>
            <input type="text" value="First Name" class="name"/>
            <input type="text" value="Last Name" class="name"/>
        			<select>
        				<option value="#">Select An Agent</option>
        				<option value="">Name</option>
        				<option value="">Name</option>
        			</select>
  				</li>
  				<li>
  				  <input type="text" value="Quote Number" class="quoteNumber"/>
          </li>
  			</ul>
      </div>    

      </nav>

      <div id="section">   
        <div class="content">
          
            <div  class="span12 full">

              <ul class="tablePagination span12 full">
                <li class="pagination">
                  <h1>Search results</h1>
                  <ul class="pages">
                    <li class="previous"><a href="#">prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li class="next"><a href="#">next</a></li>
                  </ul>
                </li>


              </ul>
              <!-- Begin Data Tables -->


              <table class="tableList ">
              	<tr><th>Policies Number</th><th>Insured Name</th><th>Property Address</th><th>Effective Date</th></tr>
              	<tr><td><span class="number">FH03-000440232</span><span class="appdetail">HomeOwners Special Form - HO3</span></td><td>David Matthew Handschuh</td><td>23011 Piazza Doria LN 2052</td><td>09/01/11</td></tr>
              	<tr><td><span class="number">FH03-000440232</span><span class="appdetail">HomeOwners Special Form - HO3</span></td><td>David Matthew Handschuh</td><td>23011 Piazza Doria LN 2052</td><td>09/01/11</td></tr>
              	<tr><td><span class="number">FH03-000440232</span><span class="appdetail">HomeOwners Special Form - HO3</span></td><td>David Matthew Handschuh</td><td>23011 Piazza Doria LN 2052</td><td>09/01/11</td></tr>
              	<tr><td><span class="number">FH03-000440232</span><span class="appdetail">HomeOwners Special Form - HO3</span></td><td>David Matthew Handschuh</td><td>23011 Piazza Doria LN 2052</td><td>09/01/11</td></tr>
              </table>

              <!-- End Data Tables -->
            </div>

          </div>
        </div>
    
    
    <footer>
          <div class="footer-content">copyright info external links etc</div>
        </footer>  




      </div>



      <script src="js/libs/jquery-1.7.1.min.js"></script>
       <script src="js/libs/jquery.jscrollpane.min.js"></script>
      <script src="js/libs/jquery.mousewheel.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/animation.js"></script>
      <script type="text/javascript" src="js/libs/waypoints.min.js"></script>
      </body>
      </html>