<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		

    <div class="pageFunction">
      <div id="function-header" class="span12 full">   

          <div class="item-details"> 
			      <h3>Active</h3>
			      <h2>FH03-000440232</h2>
          </div>  
          <div  class="header-left">
            <div class="policyHolder">
              <h1>David Michael Handschuh</h1>     
              <span id="policydate">01/17/12-01/17/13</span>
              <ul class="policyAddress">
                <li>23011 Piazza Doria LN 205<br/>
                Indian Harbour Beach, FL 32927-0438</li>
                <li><span class="addressarea">County:</span> Brevard<br />
                <span class="addressarea">territory:</span> Brevard Coastal (3) -057</li>
              </ul>
            </div>
          </div>  
        <div  class="header-right">
          <div class="insuranceAgent">
              <p>AGENT: Robinson Ins Agent<br/>
              Robinson Insurance, Inc.<br/>  
              CSR: Not available
              </p>
              <p id="underwritten">Underwritten by: Fidelity Fire & Casualty</p>
          </div>
        </div>        
      </div>  



      <!-- Begin Section Specific Header Content-->

      <div class="detailLinks">
	      <div class="active">POLICY SUMMARY</div>
	      <div>ENDORSEMENTS
	        <div class="detailLinks-sub">
	          <a href="#">Additional Interests</a>
	          <a href="#">Monetary Quote</a>
	        </div>  
	      </div>
	      
	      <div>QUOTE/APPLICATION
	        <div class="detailLinks-sub wide">
	          <a href="#">View Original Quote</a>
	          <a href="#">View Original Application</a>
	        </div>  				        
	      </div>
	      
	      <div>PAYMENTS
	        <div class="detailLinks-sub">
	          <a href="#">Pay by Credit Card</a>
	          <a href="#">Pay by Check</a>
	        </div>  				        
	      </div>
	      
	      <div>VIEW FORMS
	        <div class="detailLinks-sub wide">
	          <a href="#">ACORD Evidence of Insurance (Insured Copy)</a>
	          <a href="#">Application</a>
	        </div>  				        

	      </div>
	      
	      <a href="">CLAIMS INFORMATION
	      </a>
	    </div>
    </div>    


    </nav>
  <div id="section">   
    <div class="content">


    
    


    <div  class="span12 full">

        <ul class="span12 full premiumBar alertPayment">
          <li class="total">
          </li>
          <li class="amountDue">Total Annual Premium:<br/><span id="premium">$1,400.00</span>
          </li>
          <li>CURRENT DUE:  <span class="detail">$0.00</span><br/>POLICY BALANCE:  <span class="detail">$1,400.00 </span>
          </li>
          <li>Due Date:  <span class="detail"> 1/17/12</span><br/>Next Bill Date:  <span class="detail">1/17/13</span>
          </li>
          <li>Bill to:  <span class="detail">David Handschuh </span><br/>Pay Plan:  <span class="detail">Full Pay</span>
          </li>
        </ul>          
        
        <!-- Policy Docs -->
        
        <div class="scrollTable span4"  id="documentTable">
          <table class="tableNoBorder detailhistory">
          	<tr class="rowTitles detailhistory"><th class="header" colspan="2">Policy Documents</th></tr>
          	<tr class="rowTitles detailhistory"><th >Document type</th><th >Date</th></tr>
          	<tr><td><a href="#">Declarations Page</a>/<a href="#" class="policyForms">Policy Forms</a></td><td>12/12/2012</td></tr>
          	<tr><td><a href="#">WLR Credit Notice</a></td><td>12/12/2012</td></tr>
          	<tr ><td><a href="#">Checklist of Coverage</a></td><td>12/12/2012</td></tr>
          	<tr><td><a href="#">Declarations Page/Policy Forms</a></td><td>12/12/2012</td></tr>
          	<tr ><td><a href="#">Notice of Inspection</a></td><td>12/12/2012</td></tr>
          	<tr><td><a href="#">WLR Credit Notice</a></td><td>12/12/2012</td></tr>
          	<tr ><td><a href="#">Checklist of Coverage</a></td><td>12/12/2012</td></tr>
          	<tr><td><a href="#">Declarations Page/Policy Forms</a></td><td>12/12/2012</td></tr>
          </table>  
        </div>
        <div class="scrollTable span7" id="transactionTable">
          <table class="tableNoBorder detailhistory">
          	<tr class="rowTitles detailhistory"><th class="header" colspan="4">Policy Transaction History</th></tr>
          	<tr class="rowTitles detailhistory"><th>Transaction type</th><th >Accounting<br/>Date</th><th>Transaction <br/>Effective Date</th><th>Transaction<br/>Ammount</th></tr>
          	<tr><td>Renewal</td><td>12/12/2012</td><td>12/12/2012</td><td>$2,200.00</td></tr>
          	<tr ><td>Endorsement</td><td>12/12/2012</td><td>12/12/2012</td><td>$438,937</td></tr>
          	<tr><td>Check Receipt (NEW)</td><td>12/12/2012</td><td>12/12/2012</td><td>$438,937</td></tr>
          	<tr ><td>Endorsement</td><td>12/12/2012</td><td>12/12/2012</td><td>$438,937</td></tr>
          	<tr><td>Renewal</td><td>12/12/2012</td><td>12/12/2012</td><td>$438,937</td></tr>
          </table>
        </div>


        
        <!-- End Policy Docs-->
        <ul class="span12 full documentDetailsNav">
          <li>Policy Details
          </li>
          <li class="appDetails"><a href="#">First Name Insured Info</a>
            <div class="documentDetailsSub apps">
              <ul>
                <li>Birth Date<span class="right">**/**/1955</span></li>
                <li>SSN<span class="right">***-**-9999</span></li>
                <li>Marital Status <span class="right">N/A</span></li>
                <li>Home Phone<span class="right">386-445-3010</span></li>
                <li>Work Phone<span class="right">386-445-3010</span></li>
                </ul>
            </div>  
          
          </li>
          <li class="appDetails"><a href="#">Second Name Insured Info</a>
            <div class="documentDetailsSub apps">
              <ul>
                <li>Birth Date<span class="right">**/**/1955</span></li>
                <li>SSN<span class="right">***-**-9999</span></li>
                <li>Marital Status <span class="right">N/A</span></li>
                </ul>
            </div>  
          
          </li>
          <li class="appDetails"><a href="#">Mailing Address</a>
            <div class="documentDetailsSub apps">
              <ul>
                <li>Address</li>
                </ul>
            </div>  
          
          </li>
        </ul>

      <!-- Begin Data Tables -->


      <!-- Fixed height 2 Col -->
      <div class="scrollTable fullWidth">
        <table class="tableNoBorder">
        	<tr class="rowTitles"><th colspan="6">COVERAGES</th></tr>
        	<tr class="rowTitles"><th>COVERAGE</th><th colspan="4">LIMIT</th><th>PREMIUM</th></tr>
        	<tr class="totalRow"><td colspan="5">total</td><td>xxxxxxxxx</td></tr>
        	<tr><td>Dwelling</td><td colspan="4">$261,581</td><td>$2,200.00</td></tr>
        	<tr ><td>Other Structures</td><td colspan="4">$26,157</td><td>$438,937</td></tr>
        	<tr><td>Personal Property</td><td colspan="4">$130,790</td><td>$438,937</td></tr>
        	<tr ><td>Medical Payments</td><td colspan="4">None</td><td>$438,937</td></tr>
        	<tr><td>Screen Enclosure Hurricane Coverage<span id="tr-sub">sub line</span></td><td colspan="4">$300,000</td><td>$438,937</td></tr>
        	<tr ><td>Screen Enclosure Hurricane Coverage</td><td colspan="4">No Screen Enclosure Hurricane Coverage</td><td>$438,937</td></tr>
        	<tr><td>Screen Enclosure Hurricane Coverage</td><td colspan="4">$300,000</td><td>$438,937</td></tr>
        	<tr ><td>Screen Enclosure Hurricane Coverage</td><td colspan="4">$300,000</td><td>$438,937</td></tr>
        </table>
      </div>

      <div class="scrollTable twoCol span8">
        <table class="tableNoBorder">
        	<tr><th colspan="2">PROPERTY DETAILS</th></tr>
        	<tr ><td>Year Built</td><td>1983</td></tr>
        	<tr><td>Distance to Fire Station (in Miles)</td><td>$26,157</td></tr>
        	<tr ><td>Building Code Effectiveness Grading Schedule</td><td>99</td></tr>
        	<tr><td>Construction Type</td><td>Masonry, brick, or stone</td></tr>
        	<tr ><td>Unit Description</td><td>Single Family Dwelling</td></tr>
        	<tr><td>Windstorm Exclusion</td><td>Wind Not Excluded</td></tr>
        	<tr ><td>Dead Bolt Locks</td><td>Yes</td></tr>
        	<tr><td>Square Feet</td><td>2088</td></tr>
        </table>
      </div>


      <div class="scrollTable twoCol  colRight short">
        <table class="tableNoBorder">
        	<tr class="rowTitles"><th colspan="3">Deductibles</th></tr>
        	<tr class="rowTitles"><th>TYPE</th><th>OPTION</th><th>AMOUNT</th></tr>
        	<tr><td>Hurricane</td><td>2% Hurricane</td><td>$21,567</td></tr>
        	<tr ><td>All Other Perils</td><td>$1000 All Other Perils</td><td>$1,000</td></tr>
        </table>
      </div>
      <div class="scrollTable twoCol  colRight short">
        <table class="tableNoBorder">
        	<tr class="rowTitles"><th colspan="2">Fees</th></tr>
        	<tr class="rowTitles"><th>DESCRIPTION</th><th>AMOUNT</th></tr>
        	<tr class="totalRow"><td>total</td><td>xxxxxxxxx</td></tr>
        	<tr><td >FHCF Emergency Assessment Fee</td><td>$38.00</td></tr>
        	<tr ><td>Emergency Management Trust Fund</td><td>$25.00</td></tr>
        </table>
      </div>

      <!-- Fixed height 3 Col -->
      <div class="scrollTable threeCol ">
        <table class="tableNoBorder">
        	<tr><th colspan="2">SURCHARGES & DISCOUNTS</th></tr>
        	<tr class="rowTitles"><th>DESCRIPTION</th><th>AMOUNT</th></tr>
        	<tr ><td>WLR Credit</td><td>($104.00)</td></tr>
        	<tr><td>Sprinkler Credit</td><td>($100.00)</td></tr>
        	<tr ><td>Seasonal Occupancy Charge</td><td>18.00</td></tr>
        	<tr ><td>WLR Credit</td><td>($104.00)</td></tr>
        	<tr><td>Sprinkler Credit</td><td>($100.00)</td></tr>
        	<tr ><td>Seasonal Occupancy Charge</td><td>18.00</td></tr>
        </table>
      </div>
      <div class="scrollTable threeCol ">
        <table class="tableNoBorder">
        	<tr><th colspan="2">CREDITS - WINDLOSS REDUCTION</th></tr>
        	<tr ><td>FBC Wind Speed</td><td>>=120 MPH</td></tr>
        	<tr><td>Internal Pressure</td><td>Enclosed</td></tr>
        	<tr ><td>Opening Protection</td><td>None</td></tr>
        	<tr><td>Roof Deck Attachment</td><td>Other</td></tr>
        	<tr ><td>Roof Deck Attachment</td><td>Other</td></tr>
        	<tr><td>Roof Deck Attachment</td><td>Other</td></tr>
        </table>
      </div>
      <div class="scrollTable threeCol  colRight">
        <table class="tableNoBorder">
        	<tr><th colspan="2">CREDITS - OTHER</th></tr>
        	<tr ><td>Full Sprinkler</td><td>Class B</td></tr>
        	<tr><td>Burglar Alarm</td><td>None</td></tr>
        	<tr ><td>Fire Alarm</td><td>Central</td></tr>
        </table>
      </div>  

      <!-- Fixed height Full Width -->
      <div class="scrollTable fullWidth short">
        <table class="tableNoBorder">
        	<tr><th colspan="7">ADDITIONAL INTERESTS</th></tr>
        	<tr class="rowTitles"><th>TYPE</th><th>BANK</th><th>ADDRESS</th><th>LOAN #</th><th>PAYOR</th><th>EFFECTIVE DATE</th><th>EXPIRATION DATE</th></tr>
        	<tr ><td>Mortgage</td><td>WELLS FARGO BANK NA 708</td><td>ISAOA, P O BOX 5708	
          SPRINGFIELD, OH 45501-0000</td><td>0056345283</td><td>Yes</td><td>02/28/2008</td><td> </td></tr>
        </table>
      </div>



    </div>  


  </div> 
</div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>
  <script src="js/libs/jquery-1.7.1.min.js"></script>
   <script src="js/libs/jquery.jscrollpane.min.js"></script>
  <script src="js/libs/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/animation.js"></script>
  <script type="text/javascript" src="js/libs/waypoints.min.js"></script>

</body>
</html>