<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">   
    <div class="content">


      <div class="underwriting-section">
         Underwriting Rules
         <div class="section-nav">
         <a href="#">Manage Watch List</a>
         </div>
      </div>
      <div class="underwriting-section">
        Communications
        <div class="section-nav">
         <a href="#">Manage Company Messages</a>
         <a href="#" class="active">Manage Documents in Document Library</a>
         </div>
      </div>
      <div class="underwriting-section">
        Reports
        <div class="section-nav">
         <a href="#">PQS Quote/Application and Policy Summary</a>
         <a href="#">PQS Duplicate Quotes Exception Report</a>
         </div>
      </div>
    
    
    
    <h1 id="admin">Underwriting Area: PQS Quote and Policy Summary Report</h1>


    <div id="add-new" class="span12">
      <h3>CRITERIA</h3>
       <form>
         <div class="span5"><label for="start-date">START date</label><input type="text" name="start-date" value="" class="datepicker">
         <label for="end-date">End Date</label><input type="text" name="end-date" value="" class="datepicker" ></div>
         <div class="span5">
           <label for="intervalselector">* Summary Interval:</label>
           <select name="intervalselector">
             <option value="Daily">Daily</option>
             <option value="Weekly">Weekly</option>
             <option value="Monthly">Monthly</option>
           </select>
           
         </div>  
         <div class="add-buttons">
           <button type="button" name="Save" value="Save" class="btn large" id="message">SUBMIT</button>
         </div>
       </form>   
    </div>  


    <table class="tableList accountManagement">
    	<tr><th>START - END DATE</th><th>PQS-ONLY QUOTES UNASSIGNED</th><th>PQS-ONLY QUOTES ASSIGNED</th><th>PQS-ONLY QUOTES ASSIGNED & BOUND</th></tr>
    	<tr><td>03/31/2013 - 03/31/2013</td><td>0 </td><td>0</td><td>0</td></tr>
    	<tr id="totals"><td>Totals</td><td>0 </td><td>0</td><td>0</td></tr>
    </table>
  </div> 
</div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script>
    $(function() {
      $( ".datepicker" ).datepicker();
    });
    </script>
    <script>
    $('#add-new').click(function(){                          
      $(this).removeClass('closed');
    });
    </script>
</body>
</html>