<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">   
    <div class="content">


      <div class="underwriting-section">
         Underwriting Rules
         <div class="section-nav">
         <a href="#">Manage Watch List</a>
         </div>
      </div>
      <div class="underwriting-section">
        Communications
        <div class="section-nav">
         <a href="#">Manage Company Messages</a>
         <a href="#" class="active">Manage Documents in Document Library</a>
         </div>
      </div>
      <div class="underwriting-section">
        Reports
        <div class="section-nav">
         <a href="#">PQS Quote/Application and Policy Summary</a>
         <a href="#">PQS Duplicate Quotes Exception Report</a>
         </div>
      </div>
    
    
    
    <h1 id="admin">Agency Management: Manage Users</h1>


    <div id="add-new" class="span12">
      <h3>Add New Document</h3>
       <form>
         <div class="add-file">
           <input type="file" name="upload" value="Choose Document to upload" id="upload">

         </div>  
         <div class="span5">
          <label for="application">*MIME Type</label>
           <select name="application" id="application">
             <option value="application/vnd.ms-excel">application/vnd.ms-excel</option>
           </select>
           <label for="sections" >*Document Sections</label> 
           <input type="checkbox" name="sections" value="value1" />NEED ALEX TO ADD CHECKBOX TREE<br/>
         </div>
         <div class="add-details span5">
           <label for="description">Description</label><textarea name="description" cols="70" rows="5" placeholder=""></textarea>
           <label for="message">Company Message</label> 
            <input type="checkbox" name="message" value="value1" />
            <textarea name="description" cols="70" rows="5" placeholder=""></textarea>
         
         </div>         
         <div class="add-buttons">
           <button type="button" name="cancel" value="cancel" class="btn medium secondary" >Clear</button>
           <button type="button" name="Save" value="Save" class="btn medium" >Save</button>
         </div>
          </form>   
         </div>  
       </div>  


    <table class="tableList accountManagement">
    	<tr><th>ADDED</th><th>SECTIONS</th><th>DESCRIPTION</th><th>Action</th></tr>
    	<tr><td>04/24/2009</td><td>Florida Agency Memos</td><td>Frontline Relocation Letter 031309</td><td><a href="#" class="edit-action">Edit</a><a href="#" class="delete-action">Delete</a></td></tr>
    </table>
    
  </div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>

</body>
</html>