<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

    <title>Frontline Homeowners Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-widths.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>     
  
  <div id="container">
                              
    <nav> 
      <div id="header">
      <div class="logo">Frontline Homeowners Insurance</div>
      <div class="admin-links">username, <a href="#" class="logout">logout</a><div id="admin-nav"><a href="#">underwriting</a><a href="#">administration</a></div></div>
      </div>
      <ul id="main-nav">
        <!-- css class 'active' to main nav of current page -->
        <li><a href="#">My Home</a></li>
        <li><a href="#">Quotes</a>
          <div class="sub-nav" id="quotes">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">Florida</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a></li>
                <li><a href="#">Dwelling Special Form - DP3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
                <li class="divider">South Carolina</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Condo Unit Owners - HO6</a>                
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Applications</a>
          <div class="sub-nav" id="applications">
              <ul class="sub-links">
                <li><a href="#">Get a flood quote</a></li>
                <li class="divider">alabama</li>
                <li><a href="#">Homeowners Special Form - HO3</a></li>
                <li><a href="#">Mobile Home - MH3</a></li>
              </ul>  
            <div class="subSearch"><a href="#">search now</a></div>
          </div>  
        </li>
        <li><a href="#">Policies</a>
        </li>  
        <li><a href="#">Account</a>
          <div class="sub-nav" id="account">
            <ul class="sub-links">
            <li><a href="#">Account Summary</a></li>
            <li><a href="#" class="active">Change Email or Password</a></li>
            <li><a href="#">Agency Management</a></li>  
            </ul>
          </div>  
        </li>            
        <li class="account-item-nav">
          <ul>
            <li><a href="#" id="messages">Messages</a></li>
            <li><a href="#" id="docs">Documents</a></li>
            <li><a href="#" id="links">Links</a></li>
          </ul>  
        </li>            
      </ul>    	
    
		
    </nav>

  <div id="section">   
    <div class="content">


    
    
    
    <h1 id="admin">Welcome Back, Alex</h1>

  

    <div class="span4">
      <h2 class="home">Agency Branches</h2> 
      <ul class="agency branches"> 
        <li class="elite-agent"><span class="name">Frontline Insurance Managers</span><br/>7131 Business Park Lane, Ste 300<br/>Lake Mary, FL 32846<br/><a href="#">info@flhi.com</a><br/>phone, fax<br/>Participating in PQS?</li>
        <li><span class="name">Frontline Insurance Managers</span><br/>7131 Business Park Lane, Ste 300<br/>Lake Mary, FL 32846<br/><a href="#">info@flhi.com</a><br/>phone, fax<br/>Participating in PQS?</li>
        <li class="preferred-agent"><span class="name">Frontline Insurance Managers</span><br/>7131 Business Park Lane, Ste 300<br/>Lake Mary, FL 32846<br/><a href="#">info@flhi.com</a><br/>phone, fax<br/>Participating in PQS?</li>
      </ul>  
      <h2 class="home">Agency Admins</h2>
      <div class="more"><h6>?</h6>
        <div class="more-info">Agency administrators have the ability to manage logins for your agency. Please contact your agency administrator if you would like a new login to be created, deleted, or modified. If no administrators are listed, please contact your Frontline sales representative to create an administrator for your agency.</div>
      </div>
      <ul class="agency admins"> 
        <li><span class="name">David Handschuh</span><br/><a href="#">david@flhi.com</a></li>
        <li><span class="name">David Handschuh</span><br/><a href="#">david@flhi.com</a></li>
        <li><span class="name">David Handschuh</span><br/><a href="#">david@flhi.com</a></li>
        <li><span class="name">David Handschuh</span><br/><a href="#">david@flhi.com</a></li>
        <li><span class="name">David Handschuh</span><br/><a href="#">david@flhi.com</a></li>
      </ul>  
      
    </div>
    <div class="span7">
      <div class="scrollTable">
        <table class="tableNoBorder home">
        	<tr class="rowTitles"><th colspan="5">NEW INTERNET QUOTES</th></tr>
        	<tr class="rowTitles"><th>QUOTE NUMBER</th><th class="span-width-0">APPLICANT NAME</th><th>Property Address</th><th class="span-width-1">DATE CREATED</th><th>ADD</th></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        </table>
      </div>

      <div class="scrollTable">
        <table class="tableNoBorder home">
        	<tr><th colspan="4">LAST 5 APPLICATIONS</th><th></th></tr>
        	<tr class="rowTitles"><th>APPL. NUMBER</th><th class="span-width-0">APPLICANT NAME</th><th>Property Address</th><th class="span-width-1">LAST MODIFIED</th><th></th></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        </table>
      </div>
      <div class="scrollTable">
        <table class="tableNoBorder home">
        	<tr><th colspan="4">LAST 5 QUOTES</th><th></th></tr>
        	<tr class="rowTitles"><th>QUOTE NUMBER</th><th class="span-width-0">APPLICANT NAME</th><th>Property Address</th><th class="span-width-1">LAST MODIFIED</th><th></th></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        </table>
      </div>
      <div class="scrollTable">
        <table class="tableNoBorder home">
        	<tr><th colspan="4">LAST 5 POLICIES</th><th></th></tr>
        	<tr class="rowTitles"><th>POLICY NUMBER</th><th class="span-width-0">INSURED NAME</th><th>Property Address</th><th class="span-width-1">BIND DATE</th><th></th></tr>
        	<tr ><td>091232344343</td><td>David Handschuh</td><td>5448 N Western Avenue Chicago Illinois 60634</td><td>03/23/2013</td><td></td></tr>
        </table>
      </div>  
    </div>


    </div> 
   </div> 

    
    <footer>
      <div class="footer-content">copyright info external links etc</div>
    </footer>  


  </div>

    <script src="js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/libs/waypoints.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script>
    $(function() {
      $( ".datepicker" ).datepicker();
    });
    </script>
    <script>
    $('#add-new').click(function(){                          
      $(this).removeClass('closed');
    });
    </script>
</body>
</html>